{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FitHub-442c861a-94a0-4216-ba5e-49f3699b1183;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FitHubContext": "Server=(localdb)\\mssqllocaldb;Database=FitHubContext-72994ec1-b423-4aab-bdc4-74bd3636c578;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Identity": {
    "LoginPath": "/Identity/Account/Login",
    "LogoutPath": "/Identity/Account/Logout",
    "AccessDeniedPath": "/Identity/Account/AccessDenied"
  }
,
  "AllowedHosts": "*"
}